\documentclass{article}
\usepackage[usenames,dvipsnames]{xcolor}
\begin{document}

\begin{table}[thb]
\begin{center}
\caption{\label{Sp}
Nuclei with the proton separation separation energies. }
\begingroup
\setlength{\tabcolsep}{10pt} % Default value: 6pt
\renewcommand{\arraystretch}{1.5} 
\begin{tabular}{|  c  |  c  |  c  |}
\hline
Nucleus & $S_p$ (keV)    & $S_{2p}$ (keV)\\
\hline
\hline
$^{8} \rm B$    & 136(1)  & 5743(1)\\
\hline
$^{12} \rm N$    & 600(1)  & 9290(1)\\
\hline
$^{17} \rm F$    & 600  & 12727\\
\hline
$^{17} \rm Ne$    & 1469(8)  & 933\\
\hline
$^{22} \rm Si^{*}$    & 900(8)  & -1300(5)\\
\hline
$^{31} \rm Cl$    & 264(3)  & 4660(3)\\
\hline
$^{31} \rm Ar$    & 400(3)  & 97(3)\\
\hline
$^{35} \rm K$    & 84(1)  & 4748(1)\\
\hline
$^{35} \rm Ca$    & 1300(300)  & 410(200)\\
\hline
\hline
\end{tabular}
\endgroup
\end{center}
\begin{tablenotes}
\item[Note:] { Although it has possibility of 2p decay, 22Si is listed because its half life is long (29ms)          }
\end{tablenotes}
\end{table}
\end{document}
